cff-version: 1.2.0
message: "If you use materials and data from this repository, please cite them as below."
authors:
  - family-names: Rajeg
    given-names: I Made
    orcid: https://orcid.org/0000-0001-8989-0203
  - family-names: Rajeg
    given-names: Gede Primahadi Wijaya
    orcid: https://orcid.org/0000-0002-2047-8621
  - family-names: Arka
    given-names: I Wayan
    orcid: https://orcid.org/0000-0002-2819-6186
title: "Supplementary materials for 'Corpus linguistic and experimental studies on the meaning-preserving hypothesis in Indonesian voice alternations'"
version: 1.0
doi: 10.17605/OSF.IO/QF38H
date-released: 2021-06-02
license: CC-BY-NC-SA
repository-code: "https://github.com/gederajeg/lingvan-voice"